# talky-android

./: README.md  build.gradle  openapi-codegen.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/talky/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talky/mobile/: TalkyApplication.kt
app/src/main/java/com/talky/mobile/api/: FlowState.kt  INotificationController.kt  MessagesRemoteSource.kt  NotificationController.kt  TalkyAssetsRemoteSource.kt  TalkyFriendRequestListRemoteSource.kt  TalkyFriendsRemoteSource.kt  TalkyFriendshipRemoteSource.kt  TalkyPostsRemoteResource.kt  TalkyPostsRemoteSource.kt  TalkyUserListRemoteSource.kt  TalkyUserPostsRemoteSource.kt  TalkyUsersRemoteSource.kt
app/src/main/java/com/talky/mobile/api/apis/: DeviceControllerApi.kt  FriendRequestControllerApi.kt  FriendshipControllerApi.kt  MessageControllerApi.kt  PostControllerApi.kt  UserControllerApi.kt
app/src/main/java/com/talky/mobile/api/clients/: DefaultApiProvider.kt  TalkyApiProvider.kt
app/src/main/java/com/talky/mobile/api/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
app/src/main/java/com/talky/mobile/api/models/: AssetTemporaryLinkResponseDto.kt  CreateFriendRequestRequestDto.kt  CreatePostRequestDto.kt  CreateUserRequestDto.kt  DeviceDto.kt  FriendDto.kt  FriendRequestDto.kt  FriendshipDto.kt  MessageDto.kt  MessageRequestDto.kt  PageMessageDto.kt  PageUserDto.kt  PageableObject.kt  PostDto.kt  Sort.kt  UpdateFriendRequestRequestDto.kt  UpdateUserRequestDto.kt  UserDto.kt  UserPingDto.kt
app/src/main/java/com/talky/mobile/api/pagingSource/: TalkyFriendshipPagingSource.kt  TalkyFriendshipRemoteSource.kt  TalkyPostsPagingSource.kt  TalkyUserListRemoteSource.kt  TalkyUserPagingSource.kt  TalkyUserPostsPagingSource.kt  TalkyUserPostsRemoteSource.kt
app/src/main/java/com/talky/mobile/api/posts/apis/: PostControllerApi.kt
app/src/main/java/com/talky/mobile/api/posts/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/talky/mobile/api/posts/models/: AssetTemporaryLinkResponseDto.kt  CreatePostRequestDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/talky/mobile/api/services/: MessagesRemoteSource.kt  Ping.kt  PingService.kt  TalkyAssetsRemoteSource.kt  TalkyAssetsService.kt  TalkyFriendRequestListRemoteSource.kt  TalkyFriendRequestListService.kt  TalkyFriendsRemoteSource.kt  TalkyFriendsService.kt  TalkyMessagesService.kt  TalkyUsersRemoteSource.kt  TalkyUsersService.kt
app/src/main/java/com/talky/mobile/api/social/apis/: FriendRequestControllerApi.kt  FriendshipControllerApi.kt  MessageControllerApi.kt
app/src/main/java/com/talky/mobile/api/social/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/talky/mobile/api/social/models/: CreateFriendRequestRequestDto.kt  FriendDto.kt  FriendRequestDto.kt  MessageDto.kt  MessageRequestDto.kt  PageMessageDto.kt  PageableObject.kt  Sort.kt  UpdateFriendRequestRequestDto.kt  UserDto.kt
app/src/main/java/com/talky/mobile/api/users/apis/: DeviceControllerApi.kt  UserControllerApi.kt
app/src/main/java/com/talky/mobile/api/users/infrastructure/: ApiClient.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  ResponseExt.kt  (+7 more)
app/src/main/java/com/talky/mobile/facades/: AuthenticationFacade.kt  FirebaseDeviceServiceFacade.kt
app/src/main/java/com/talky/mobile/providers/: Authentication.kt  AuthenticationFacade.kt  FirebaseDeviceService.kt  Ping.kt
app/src/main/java/com/talky/mobile/ui/: AuthenticationViewModel.kt  EntryPointActivity.kt
app/src/main/java/com/talky/mobile/ui/commons/: NavBar.kt  NavigationItem.kt  PostFrame.kt  PrivateMessage.kt  UserBar.kt
app/src/main/java/com/talky/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/talky/mobile/: ExampleUnitTest.kt
(+37 files in other folders)
